<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.camera2.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_cam"
            app:destination="@id/cam" />
    </fragment>
    <fragment
        android:id="@+id/cam"
        android:name="com.example.camera2.Cam"
        android:label="fragment_cam"
        tools:layout="@layout/fragment_cam" />
</navigation>