<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/texview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Second"
        android:textSize="35dp"
        android:background="#33D517"/>

</FrameLayout>